files:
  "/etc/nginx/conf.d/static_files.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      location /static/ {
          root /var/app/current;
          access_log off;
          expires max;
      }
      location /uploads/ {
          root /var/app/current;
          access_log off;
          expires max;
      }