server.port = 5000

spring.datasource.url=jdbc:mysql://deng.cdig8mesmcbh.ap-northeast-2.rds.amazonaws.com:3306/deng?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ndheod1850423!

debug=true
logging.level.org.springframework=DEBUG
logging.level.mapper=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.demo.mapper=DEBUG