server.port = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/deng?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dengdeng

debug=true
logging.level.org.springframework=DEBUG
logging.level.mapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl